body {
    a {
        color: pink;
        width: 111px;
        height: 12px;
    }
    
#container1 {
    display: flex;
    flex-direction: row;
    >div{
        width:100px;
    }
    #left {
        flex-basis: 30%;
        text-align: center; 
        background:tomato;
    }
    
    #content {
        flex-basis: 30%;
        text-align: center;
        background:rgb(133, 214, 39);
    }
    
    #right {
        flex-basis: 30%;
        text-align: center;
        background:rgb(25, 144, 212);
    }
}


}

